# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Clone of cat"
description: "Reads a file and prints its contents"
maintainer: ["devkcud"]
authors: ["devkcud"]
license: "MIT"
homepage: "https://github.com/devkcud/ocat"
bug-reports: "https://github.com/devkcud/ocat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/devkcud/ocat.git"
